<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">

<head>
    <link rel="stylesheet" href="css/style.css" data-minify="1" />
    <script src="js/nav1.js" data-minify="1"></script>
    <script src="js/navsb1.js" data-minify="1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Navigation</title>
    <meta name="description" content="Création de site internet Vitrine, E-Commerce, Blog, Teasing, Immo. Agence Web au cœur de Toulouse, pour une création et accompagnement sur mesure." />    
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/vc_lte_ie9.min.css" media="screen"><![endif]-->    
    <style type="text/css" title="dynamic-css" class="options-output">
    body { background: #000; }
    #side-nav {
            background-color: #211F1E;
            background-size: cover;
            background-position: center bottom
        }  
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
<aside id="side-nav" class="w-text-light">
        <div class="side-nav-wrapper">
            <nav id="vertical-nav">
                <ul class="vertical-menu">
                    <li id="vertical-menu-item-5602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2295 current_page_item menu-item-5602"><a href="">Agence Web Toulouse<span></span></a></li>
                    <li id="vertical-menu-item-6119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6119"><a href="#">Services<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="sub-menu">
                            <li class="back-to-parent"><span><i class="fa fa-angle-left" aria-hidden="true"></i> Back</span></li>
                            <li id="vertical-menu-item-5634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5634"><a href="tarifs/">Tarifs<span></span></a></li>
                            <li id="vertical-menu-item-5603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5603"><a href="hebergement-entretien/">Hébergement / Entretien<span></span></a></li>
                        </ul>
                    </li>
                     <li id="vertical-menu-item-6119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6119"><a href="#">Services<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                        <ul class="sub-menu">
                            <li class="back-to-parent"><span><i class="fa fa-angle-left" aria-hidden="true"></i> Back</span></li>
                            <li id="vertical-menu-item-5634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5634"><a href="tarifs/">Tarifs<span></span></a></li>
                            <li id="vertical-menu-item-5603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5603"><a href="hebergement-entretien/">Hébergement / Entretien<span></span></a></li>
                        </ul>
                    </li>
                    <li id="vertical-menu-item-5693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5693"><a href="#">Réalisations<span></span></a></li>
                    <li id="vertical-menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="#">Blog<span></span></a></li>
                    <li id="vertical-menu-item-5610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5610"><a href="#">Contact<span></span></a></li>
                </ul>
            </nav>
            <ul id="side-menu"></ul>
            <ul class="contact-info">
                <li><i class="ol-phone"></i> 00000-00000</li>
                <li><i class="ol-location"></i> Lorem ipsum dolor sit amet dolor sit amet</li>
            </ul>
           
        </div>
    </aside>
    <header id="header" class="w-dark w-sticky w-transparent w-text-light">
        <div class="container"> 
        <span class="mobile-nav-icon"> <i class="menu-icon"></i> </span> 
        <span id="header-logo"> <a href="#"> 
        <img class="dark-logo" src="images/logo.png" alt="" /> 
        <img class="dark-sticky" src="images/logo.png" alt="" /> 
        <img class="light-logo" src="images/logo.png" alt="" /> 
        <img class="light-sticky" src="images/logo.png" alt="" /> </a> </span>
            <nav id="top-nav" class="dropdown-nav">
                <ul class="top-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2295 current_page_item menu-item-5602"><a href="">Agence Web Toulouse</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6119"><a href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5634"><a href="tarifs/">Tarifs</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5603"><a href="hebergement-entretien/">Hébergement / Entretien</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5693"><a href="portfolios/">Réalisations</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="blog/">Blog</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5610"><a href="contact/">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <div style="background: #000; width: 100%"><img src="images/bg.jpg" alt=""></div>
   
    <script src="js/nav.js" data-minify="1"></script>
    <script src="js/navsb.js" data-minify="1"></script>
    
</body>

</html>