<!DOCTYPE html>
<html nb-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

	<!-- 
 	-->
 	
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/dateformat/dist/dateformat.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>

    <script src="cordova.js"></script>
 
    <script src="js/core/core.module.js"></script>
    <script src="js/core/config.js"></script>
    <script src="js/core/header/header.component.js"></script>
    <script src="js/core/datetimepicker/datetimepicker.component.js"></script>
    <script src="js/core/upload/fileupload.service.js"></script>
    <script src="js/core/camera/camera.service.js"></script>
    <script src="js/core/server.service.js"></script>
    <script src="js/core/yesno.filter.js"></script>
    <script src="js/core/fancyselect/fancyselect.directive.js"></script>
    <script src="js/app.js"></script>
    
    
    <script src="js/exam/itemcontrol/itemcontrol_field/itemcontrol_field.component.js"></script>
    
    <script src="js/exam/page_info/page_info.component.js"></script>
    <script src="js/exam/page_questions/page_questions.component.js"></script>
    <script src="js/exam/controlitemmanager.service.js"></script>
    <script src="js/exam/controlmanager.service.js"></script>
    <script src="js/exam/itemstorage.service.js"></script>
    <script src="js/exam/exam.component.js"></script>
    <script src="js/login/login.component.js"></script>
    <script src="js/login/login.service.js"></script>
    <script src="js/listing/listing.controller.js"></script>
    <script src="js/listing/popupqueue.service.js"></script>
    <script src="js/detail/detail.controller.js"></script>

  </head>


  <body ng-app="starter">
  
    

    <div ui-view></div>


  </body>
</html>
